{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0_tutorial.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_ tutorial.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773,
                "y": 533
            }
        },
        "0_ tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -493
            }
        },
        "0_tutorial.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 813.25,
                "y": 555
            }
        },
        "0_tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263,
                "y": 564.5
            }
        },
        "1. tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.9999999999999,
                "y": 311.3333333333333
            }
        },
        "1_FB85_Boss.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 584.6666666666666,
                "y": 496
            }
        },
        "1_FB85_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.6666666666665,
                "y": 492.66666666666663
            }
        },
        "1_FB85_fire.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472,
                "y": 235.33333333333331
            }
        },
        "1_FB85_fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.6666666666666,
                "y": 236.66666666666663
            }
        },
        "2_BT02_wind.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 804,
                "y": 1310
            }
        },
        "2_BT02_wind.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 806.6666666666665,
                "y": 1314
            }
        },
        "3_SN91_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447,
                "y": 145.25
            }
        },
        "3_SN91_Boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 145.75
            }
        },
        "3_SN91_speed.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2858.6666666666665,
                "y": 445.9999999999999
            }
        },
        "3_SN91_speed.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2861.333333333333,
                "y": 447.3333333333333
            }
        },
        "4_SB87_1_2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": 1013
            }
        },
        "4_SB87_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1166,
                "y": 1015
            }
        },
        "4_SB87_1_2_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1056.5,
                "y": -890.25
            }
        },
        "4_SB87_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 952,
                "y": 476.66666666666663
            }
        },
        "4_SB87_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 477.9999999999999
            }
        },
        "4_SB87_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192,
                "y": 247.75
            }
        },
        "4_SB87_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1214.6666666666665,
                "y": 54
            }
        },
        "5_VP33_Boss.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580,
                "y": 387.5
            }
        },
        "5_VP33_Boss.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582,
                "y": 388.5
            }
        },
        "5_VP33_gas.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.6666666666667,
                "y": 315.66666666666663
            }
        },
        "5_VP33_gas.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 316.3333333333333
            }
        },
        "6_KS64_navy.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205,
                "y": 408.75
            }
        },
        "6_KS64_navy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1936,
                "y": 174
            }
        },
        "entities.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.externalTilesetPath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.imagePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "0_tutorial.tmj",
        "0_tutorial.tmj"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "0_tutorial.tmj",
        "entities.tsx",
        "tileset.tsx",
        "0_tutorial.tmx",
        "4_SB87_Boss.tmj",
        "5_VP33_gas.tmj",
        "5_VP33_Boss.tmj",
        "4_SB87_3.tmj",
        "4_SB87_1_2.tmj",
        "3_SN91_speed.tmj",
        "3_SN91_Boss.tmj",
        "2_BT02_wind.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
