{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2_BT02_wind.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_ tutorial.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773,
                "y": 533
            }
        },
        "0_ tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -493
            }
        },
        "1. tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.9999999999999,
                "y": 311.3333333333333
            }
        },
        "1_FB85_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456,
                "y": 351.3333333333333
            }
        },
        "1_FB85_fire.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.3333333333333,
                "y": 247.33333333333331
            }
        },
        "1_FB85_fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3333333333333,
                "y": 240
            }
        },
        "2_BT02_wind.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 574.6666666666665,
                "y": -222
            }
        },
        "2_BT02_wind.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 810,
                "y": 1320
            }
        },
        "3_SN91_Boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585,
                "y": 464.66666666666663
            }
        },
        "3_SN91_speed.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2813.6666666666665,
                "y": 315.33333333333326
            }
        },
        "4_SB87_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2178,
                "y": 909
            }
        },
        "4_SB87_1_2_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1056.5,
                "y": -890.25
            }
        },
        "4_SB87_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 974.6666666666665,
                "y": 674
            }
        },
        "4_SB87_Boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.5,
                "y": -6.25
            }
        },
        "5_VP33_Boss.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 968,
                "y": 577
            }
        },
        "5_VP33_gas.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1337,
                "y": -120.5
            }
        },
        "6_KS64_navy.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1645.333333333333,
                "y": 74
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.imagePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/resources/sprites/tileset",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "tileset.tsx",
        "3_SN91_speed.tmx",
        "2_BT02_wind.tmj",
        "3_SN91_Boss.tmx",
        "4_SB87_1_2.tmx"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "3_SN91_speed.tmx",
        "4_SB87_1_2.tmx",
        "3_SN91_Boss.tmx",
        "2_BT02_wind.tmj",
        "2_BT02_wind.tmx",
        "1_FB85_fire.tmj",
        "1_FB85_fire.tmx",
        "1_FB85_Boss.tmx",
        "0_ tutorial.tmj",
        "0_ tutorial.tmx",
        "6_KS64_navy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
