{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "6_KS64_navy.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_ tutorial.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773,
                "y": 533
            }
        },
        "0_ tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -493
            }
        },
        "1. tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.9999999999999,
                "y": 311.3333333333333
            }
        },
        "1_FB85_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456,
                "y": 351.3333333333333
            }
        },
        "1_FB85_fire.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.3333333333333,
                "y": 247.33333333333331
            }
        },
        "1_FB85_fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3333333333333,
                "y": 240
            }
        },
        "2_BT02_wind.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 574.6666666666665,
                "y": -222
            }
        },
        "2_BT02_wind.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 810,
                "y": 1320
            }
        },
        "3_SN91_Boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585,
                "y": 464.66666666666663
            }
        },
        "3_SN91_speed.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2933,
                "y": 448
            }
        },
        "3_SN91_speed.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56,
                "y": 316.66666666666663
            }
        },
        "4_SB87_1_2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1241,
                "y": 1018
            }
        },
        "4_SB87_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990,
                "y": 909
            }
        },
        "4_SB87_1_2_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1056.5,
                "y": -890.25
            }
        },
        "4_SB87_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1465.333333333333,
                "y": 487.3333333333333
            }
        },
        "4_SB87_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1007.3333333333333,
                "y": 480
            }
        },
        "4_SB87_Boss.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659.3333333333333,
                "y": 465.33333333333337
            }
        },
        "4_SB87_Boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.5,
                "y": -3.25
            }
        },
        "5_VP33_Boss.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 584.5,
                "y": 390
            }
        },
        "5_VP33_Boss.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5,
                "y": 0
            }
        },
        "5_VP33_gas.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455,
                "y": 496
            }
        },
        "5_VP33_gas.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1457,
                "y": 494
            }
        },
        "6_KS64_navy.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3316,
                "y": 206
            }
        },
        "6_KS64_navy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1944,
                "y": 182
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.imagePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/resources/sprites/tileset",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "tileset.tsx",
        "4_SB87_1_2.tmj",
        "4_SB87_Boss.tmj",
        "5_VP33_Boss.tmj",
        "5_VP33_gas.tmj",
        "5_VP33_gas.tmx",
        "6_KS64_navy.tmj"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "4_SB87_1_2.tmj",
        "4_SB87_Boss.tmj",
        "5_VP33_Boss.tmj",
        "5_VP33_gas.tmj",
        "5_VP33_gas.tmx",
        "6_KS64_navy.tmj",
        "6_KS64_navy.tmx",
        "5_VP33_Boss.tmx",
        "4_SB87_Boss.tmx",
        "4_SB87_3.tmj",
        "4_SB87_3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
