{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2_BT02_wind.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_ tutorial.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773,
                "y": 533
            }
        },
        "0_ tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -493
            }
        },
        "0_tutorial.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1517.5,
                "y": 127.83333333333333
            }
        },
        "0_tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.5,
                "y": 555
            }
        },
        "1. tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.9999999999999,
                "y": 311.3333333333333
            }
        },
        "1_FB85_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.75,
                "y": 229.75
            }
        },
        "1_FB85_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.6666666666665,
                "y": 492.66666666666663
            }
        },
        "1_FB85_fire.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 762.3333333333333,
                "y": 575
            }
        },
        "1_FB85_fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.6666666666666,
                "y": 236.66666666666663
            }
        },
        "2_BT02_wind.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.3333333333333,
                "y": 669.6666666666667
            }
        },
        "2_BT02_wind.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 806.6666666666665,
                "y": 1314
            }
        },
        "3_SN91_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.75,
                "y": 164.75
            }
        },
        "3_SN91_Boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 145.75
            }
        },
        "3_SN91_speed.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3832.1666666666665,
                "y": 205.83333333333331
            }
        },
        "3_SN91_speed.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2861.333333333333,
                "y": 447.3333333333333
            }
        },
        "4_SB87_1_2.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.66666666666663,
                "y": 821.5
            }
        },
        "4_SB87_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1166,
                "y": 1015
            }
        },
        "4_SB87_1_2_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1056.5,
                "y": -890.25
            }
        },
        "4_SB87_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 836,
                "y": 296.66666666666663
            }
        },
        "4_SB87_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 477.9999999999999
            }
        },
        "4_SB87_Boss.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609,
                "y": 433.66666666666663
            }
        },
        "4_SB87_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1214.6666666666665,
                "y": 54
            }
        },
        "4_SB87_grenade.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 836.25,
                "y": 727.25
            }
        },
        "5_VP33_Boss.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.5,
                "y": 388.5
            }
        },
        "5_VP33_Boss.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582,
                "y": 388.5
            }
        },
        "5_VP33_gas.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2259.833333333333,
                "y": 401.16666666666663
            }
        },
        "5_VP33_gas.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 316.3333333333333
            }
        },
        "5_ks64_navy.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2729,
                "y": -25.75
            }
        },
        "6_KS64_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 356.25,
                "y": 137.75
            }
        },
        "6_KS64_navy.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3041.5,
                "y": 247.5
            }
        },
        "6_KS64_navy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1936,
                "y": 174
            }
        },
        "entities.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "generic_0___2.tsx": {
            "scaleInDock": 3
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.externalTilesetPath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.imagePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "2_BT02_wind.tmj"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "2_BT02_wind.tmj",
        "1_FB85_fire.tmj",
        "4_SB87_Boss.tmj",
        "3_SN91_speed.tmj",
        "6_KS64_Boss.tmj",
        "3_SN91_Boss.tmj",
        "1_FB85_Boss.tmj",
        "0_tutorial.tmj",
        "6_KS64_navy.tmj",
        "4_SB87_grenade.tmj",
        "5_VP33_Boss.tmj",
        "5_VP33_gas.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
