{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "4_SB87_Boss.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_ tutorial.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773,
                "y": 533
            }
        },
        "0_ tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -493
            }
        },
        "0_tutorial.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550,
                "y": 246.5
            }
        },
        "0_tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 830.5,
                "y": 555
            }
        },
        "1. tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.9999999999999,
                "y": 311.3333333333333
            }
        },
        "1_FB85_Boss.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333334,
                "y": 492.66666666666663
            }
        },
        "1_FB85_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.6666666666665,
                "y": 492.66666666666663
            }
        },
        "1_FB85_fire.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.33333333333337,
                "y": 236.66666666666663
            }
        },
        "1_FB85_fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.6666666666666,
                "y": 236.66666666666663
            }
        },
        "2_BT02_wind.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 805.3333333333334,
                "y": 1312.6666666666665
            }
        },
        "2_BT02_wind.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 806.6666666666665,
                "y": 1314
            }
        },
        "3_SN91_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.5,
                "y": 145.75
            }
        },
        "3_SN91_Boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 145.75
            }
        },
        "3_SN91_speed.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2860,
                "y": 447.3333333333333
            }
        },
        "3_SN91_speed.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2861.333333333333,
                "y": 447.3333333333333
            }
        },
        "4_SB87_1_2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1164,
                "y": 1015
            }
        },
        "4_SB87_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1166,
                "y": 1015
            }
        },
        "4_SB87_1_2_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1056.5,
                "y": -890.25
            }
        },
        "4_SB87_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954.6666666666665,
                "y": 477.9999999999999
            }
        },
        "4_SB87_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 477.9999999999999
            }
        },
        "4_SB87_Boss.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659.3333333333333,
                "y": 465.33333333333337
            }
        },
        "4_SB87_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1214.6666666666665,
                "y": 54
            }
        },
        "5_VP33_Boss.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581,
                "y": 388.5
            }
        },
        "5_VP33_Boss.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582,
                "y": 388.5
            }
        },
        "5_VP33_gas.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.33333333333326,
                "y": 316.3333333333333
            }
        },
        "5_VP33_gas.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 316.3333333333333
            }
        },
        "6_KS64_navy.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205,
                "y": 408.75
            }
        },
        "6_KS64_navy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1936,
                "y": 174
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.imagePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/resources/sprites/tileset",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "0_tutorial.tmx",
        "1_FB85_Boss.tmx",
        "1_FB85_fire.tmx",
        "2_BT02_wind.tmx",
        "3_SN91_Boss.tmx",
        "3_SN91_speed.tmx",
        "4_SB87_1_2.tmx",
        "4_SB87_3.tmx",
        "5_VP33_Boss.tmx",
        "5_VP33_gas.tmx",
        "4_SB87_Boss.tmx"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "0_tutorial.tmx",
        "1_FB85_Boss.tmx",
        "1_FB85_fire.tmx",
        "2_BT02_wind.tmx",
        "3_SN91_Boss.tmx",
        "3_SN91_speed.tmx",
        "4_SB87_1_2.tmx",
        "4_SB87_3.tmx",
        "5_VP33_Boss.tmx",
        "5_VP33_gas.tmx",
        "4_SB87_Boss.tmx",
        "6_KS64_navy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
