{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3_SN91_speed.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_ tutorial.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773,
                "y": 533
            }
        },
        "0_ tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -493
            }
        },
        "0_tutorial.tmj": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.5,
                "y": 555.5
            }
        },
        "0_tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.5,
                "y": 555
            }
        },
        "1. tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.9999999999999,
                "y": 311.3333333333333
            }
        },
        "1_FB85_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 584.75,
                "y": 494.75
            }
        },
        "1_FB85_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.6666666666665,
                "y": 492.66666666666663
            }
        },
        "1_FB85_fire.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615,
                "y": 705
            }
        },
        "1_FB85_fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.6666666666666,
                "y": 236.66666666666663
            }
        },
        "2_BT02_wind.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 809.25,
                "y": 1349.25
            }
        },
        "2_BT02_wind.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 806.6666666666665,
                "y": 1314
            }
        },
        "3_SN91_Boss.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 584.875,
                "y": 464.875
            }
        },
        "3_SN91_Boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 145.75
            }
        },
        "3_SN91_speed.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2864.75,
                "y": 449.75
            }
        },
        "3_SN91_speed.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2861.333333333333,
                "y": 447.3333333333333
            }
        },
        "4_SB87_1_2.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.66666666666663,
                "y": 821.5
            }
        },
        "4_SB87_1_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1166,
                "y": 1015
            }
        },
        "4_SB87_1_2_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1056.5,
                "y": -890.25
            }
        },
        "4_SB87_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 836,
                "y": 296.66666666666663
            }
        },
        "4_SB87_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 477.9999999999999
            }
        },
        "4_SB87_Boss.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 541.6666666666666,
                "y": 507
            }
        },
        "4_SB87_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1214.6666666666665,
                "y": 54
            }
        },
        "4_SB87_grenade.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1170.5,
                "y": 1017.5
            }
        },
        "5_VP33_Boss.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582.5,
                "y": 388.5
            }
        },
        "5_VP33_Boss.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 582,
                "y": 388.5
            }
        },
        "5_VP33_gas.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2259.833333333333,
                "y": 401.16666666666663
            }
        },
        "5_VP33_gas.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 316.3333333333333
            }
        },
        "5_ks64_navy.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2729,
                "y": -25.75
            }
        },
        "6_KS64_Boss.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 723.25,
                "y": 160.75
            }
        },
        "6_KS64_navy.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1725,
                "y": 481
            }
        },
        "6_KS64_navy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1936,
                "y": 174
            }
        },
        "entities.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "generic_0___2.tsx": {
            "scaleInDock": 3
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.externalTilesetPath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "last.imagePath": "C:/Users/AYoung/Desktop/game/python-metrovania-game/배경",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "2_BT02_wind.tmj",
        "4_SB87_grenade.tmj",
        "3_SN91_speed.tmj"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "2_BT02_wind.tmj",
        "4_SB87_grenade.tmj",
        "3_SN91_speed.tmj",
        "1_FB85_fire.tmj",
        "1_FB85_Boss.tmj",
        "0_tutorial.tmj",
        "3_SN91_Boss.tmj",
        "6_KS64_Boss.tmj",
        "6_KS64_navy.tmj",
        "5_VP33_Boss.tmj",
        "5_VP33_gas.tmj",
        "4_SB87_Boss.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
